

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Classes &mdash; QIF Library 1.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="QIF Library 1.0.0 documentation" href="index.html"/>
        <link rel="next" title="Functions" href="functions.html"/>
        <link rel="prev" title="Getting started" href="getting-started.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QIF Library
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#distribution-class"><strong>Distribution</strong> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#channel-class"><strong>Channel</strong> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hyper-class"><strong>Hyper</strong> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gain-class"><strong>Gain</strong> class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QIF Library</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Classes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="classes">
<span id="id1"></span><h1>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h1>
<div class="admonition-content admonition">
<p class="admonition-title">Content</p>
<ul class="simple">
<li><p><a class="reference internal" href="#distribution-class"><span class="std std-ref">Distribution</span></a></p></li>
<li><p><a class="reference internal" href="#channel-class"><span class="std std-ref">Channel</span></a></p></li>
<li><p><a class="reference internal" href="#hyper-class"><span class="std std-ref">Hyper</span></a></p></li>
<li><p><a class="reference internal" href="#gain-class"><span class="std std-ref">Gain</span></a></p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="distribution-class">
<span id="id2"></span><h2><strong>Distribution</strong> class<a class="headerlink" href="#distribution-class" title="Permalink to this headline">¶</a></h2>
<p>It represents a probability distribution on a set of elements.</p>
<dl class="cpp class">
<dt id="_CPPv412Distribution">
<span id="_CPPv312Distribution"></span><span id="_CPPv212Distribution"></span><span id="Distribution"></span><em class="property">class </em><code class="sig-name descname">Distribution</code><a class="headerlink" href="#_CPPv412Distribution" title="Permalink to this definition">¶</a><br /></dt>
<dd><p id="distribution-variables"><strong>Variables</strong></p>
<blockquote>
<div><dl class="cpp var">
<dt id="_CPPv4N12Distribution6num_elE">
<span id="_CPPv3N12Distribution6num_elE"></span><span id="_CPPv2N12Distribution6num_elE"></span><span id="Distribution::num_el__i"></span>int <code class="sig-name descname">num_el</code><a class="headerlink" href="#_CPPv4N12Distribution6num_elE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The number of elements in the set. It is also equal to
<a class="reference internal" href="#_CPPv4N12Distribution4probE" title="Distribution::prob"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">prob.size()</span></code></a>.</p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N12Distribution4probE">
<span id="_CPPv3N12Distribution4probE"></span><span id="_CPPv2N12Distribution4probE"></span><span id="Distribution::prob__std::vector:l-double:"></span>std::vector&lt;long double&gt; <code class="sig-name descname">prob</code><a class="headerlink" href="#_CPPv4N12Distribution4probE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>It contains the probability of ocurrence of each element from a set.</p>
<p>Each value <a class="reference internal" href="#_CPPv4N12Distribution4probE" title="Distribution::prob"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">prob[i]</span></code></a> is the probability of ocurrence
of the ith element. The vector is indexed starting at position 0.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The vector prob is valid when all the elements are in the
interval <span class="math notranslate nohighlight">\([0,1]\)</span> and the sum of all numbers in the vector is 1
with margin of error (upper or lower) equals to a constant <em>epsilon</em>
by default set as 10e-6.</p>
</div>
</dd></dl>

</div></blockquote>
<p id="distribution-constructors"><strong>Constructors</strong></p>
<blockquote>
<div><dl class="cpp function">
<dt id="_CPPv4N12Distribution12DistributionEv">
<span id="_CPPv3N12Distribution12DistributionEv"></span><span id="_CPPv2N12Distribution12DistributionEv"></span><span id="Distribution::Distribution"></span><code class="sig-name descname">Distribution</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12Distribution12DistributionEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Default constructor.</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N12Distribution12DistributionENSt6stringE">
<span id="_CPPv3N12Distribution12DistributionENSt6stringE"></span><span id="_CPPv2N12Distribution12DistributionENSt6stringE"></span><span id="Distribution::Distribution__ss"></span><code class="sig-name descname">Distribution</code><span class="sig-paren">(</span>std::string <em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12Distribution12DistributionENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructor used when the probability distribution is in a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> – <p>File name that contains a probability distribution.
The file format must be the following:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">n</span>
<span class="n">p1</span>
<span class="n">p2</span>
<span class="p">...</span>
<span class="n">pn</span>
</pre></div>
</div>
<p>where <code class="code docutils literal notranslate"><span class="pre">n</span></code> is the number of elements in the set and
<code class="code docutils literal notranslate"><span class="pre">pi</span></code> is the probability of the ith element ocurring.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N12Distribution12DistributionERNSt6vectorIeEE">
<span id="_CPPv3N12Distribution12DistributionERNSt6vectorIeEE"></span><span id="_CPPv2N12Distribution12DistributionERNSt6vectorIeEE"></span><span id="Distribution::Distribution__std::vector:l-double:R"></span><code class="sig-name descname">Distribution</code><span class="sig-paren">(</span>std::vector&lt;long double&gt; &amp;<em>prob</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12Distribution12DistributionERNSt6vectorIeEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructor used when there is already a probability distribution in a
vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>prob</strong> – A vector containing a probability distribution.</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N12Distribution12DistributionEiNSt6stringE">
<span id="_CPPv3N12Distribution12DistributionEiNSt6stringE"></span><span id="_CPPv2N12Distribution12DistributionEiNSt6stringE"></span><span id="Distribution::Distribution__i.ss"></span><code class="sig-name descname">Distribution</code><span class="sig-paren">(</span>int <em>num_el</em>, std::string <em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12Distribution12DistributionEiNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructor used to generate a uniform or a random probability
distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_el</strong> – Number of elements in the set.</p></li>
<li><p><strong>type</strong> – Must be <code class="code docutils literal notranslate"><span class="pre">&quot;uniform&quot;</span></code> for generating a uniform
distribution or <code class="code docutils literal notranslate"><span class="pre">&quot;random&quot;</span></code> for a random distribution.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div></blockquote>
<p id="distribution-functions"><strong>Public functions</strong></p>
<blockquote>
<div><dl class="cpp function">
<dt id="_CPPv4N12Distribution8toStringEi">
<span id="_CPPv3N12Distribution8toStringEi"></span><span id="_CPPv2N12Distribution8toStringEi"></span><span id="Distribution::toString__i"></span>std::string <code class="sig-name descname">toString</code><span class="sig-paren">(</span>int <em>precision</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12Distribution8toStringEi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Generates a string with the probability distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>precision</strong> – Decimal precision for long double numbers. For example,
use the value 3 to print 0.322, use 5 to print 0.32197, and so on.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A string containing the probabilities. The number of digits after
de decimal point for each value will depend on <a class="reference internal" href="#_CPPv4N12Distribution8toStringEi" title="Distribution::toString::precision"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">precision</span></code></a>.
Each two values are separated by a space.</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N12Distribution11printToFileENSt6stringEi">
<span id="_CPPv3N12Distribution11printToFileENSt6stringEi"></span><span id="_CPPv2N12Distribution11printToFileENSt6stringEi"></span><span id="Distribution::printToFile__ss.i"></span>void <code class="sig-name descname">printToFile</code><span class="sig-paren">(</span>std::string <em>file</em>, int <em>precision</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12Distribution11printToFileENSt6stringEi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Prints the probability distribution in a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> – File name.</p></li>
<li><p><strong>precision</strong> – Decimal precision for long double numbers. For example,
use the value 3 to print 0.322, use 5 to print 0.32197, and so on.</p></li>
</ul>
</dd>
</dl>
<p>The probability distribution will be printed in the following format:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">n</span>
<span class="n">p1</span>
<span class="n">p2</span>
<span class="p">...</span>
<span class="n">pn</span>
</pre></div>
</div>
<p>where <code class="code docutils literal notranslate"><span class="pre">n</span></code> is the number of elements in the probability distribution
and <code class="code docutils literal notranslate"><span class="pre">pi</span></code> is the probability <span class="math notranslate nohighlight">\(p(i)\)</span> of the ith element
occuring.</p>
</dd></dl>

</div></blockquote>
</dd></dl>

<hr class="docutils" />
</div>
<div class="section" id="channel-class">
<span id="id3"></span><h2><strong>Channel</strong> class<a class="headerlink" href="#channel-class" title="Permalink to this headline">¶</a></h2>
<p>A channel is a system that takes as input a secret <span class="math notranslate nohighlight">\(x\)</span>, whose possible
values come from a finite set <span class="math notranslate nohighlight">\(\mathcal{X}\)</span> , and whose only observable
behavior is to produce an output <span class="math notranslate nohighlight">\(y\)</span>, whose possible values come from a
finite set <span class="math notranslate nohighlight">\(\mathcal{Y}\)</span>.</p>
<dl class="cpp class">
<dt id="_CPPv47Channel">
<span id="_CPPv37Channel"></span><span id="_CPPv27Channel"></span><span id="Channel"></span><em class="property">class </em><code class="sig-name descname">Channel</code><a class="headerlink" href="#_CPPv47Channel" title="Permalink to this definition">¶</a><br /></dt>
<dd><p id="channel-variables"><strong>Variables</strong></p>
<dl class="cpp var">
<dt id="_CPPv4N7Channel5priorE">
<span id="_CPPv3N7Channel5priorE"></span><span id="_CPPv2N7Channel5priorE"></span><span id="Channel::prior__Distribution"></span><a class="reference internal" href="#_CPPv412Distribution" title="Distribution">Distribution</a> <code class="sig-name descname">prior</code><a class="headerlink" href="#_CPPv4N7Channel5priorE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A <a class="reference internal" href="#_CPPv412Distribution" title="Distribution"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Distribution</span></code></a> object used to represent the prior
probability distribution on the set of secrets.</p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N7Channel7num_outE">
<span id="_CPPv3N7Channel7num_outE"></span><span id="_CPPv2N7Channel7num_outE"></span><span id="Channel::num_out__i"></span>int <code class="sig-name descname">num_out</code><a class="headerlink" href="#_CPPv4N7Channel7num_outE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The number of outputs in the channel. It is exactly the number of
columns in <a class="reference internal" href="#_CPPv4N7Channel6matrixE" title="Channel::matrix"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">matrix</span></code></a>.</p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N7Channel6matrixE">
<span id="_CPPv3N7Channel6matrixE"></span><span id="_CPPv2N7Channel6matrixE"></span><span id="Channel::matrix__std::vector:std::vector:l-double::"></span>std::vector&lt;std::vector&lt;long double&gt;&gt; <code class="sig-name descname">matrix</code><a class="headerlink" href="#_CPPv4N7Channel6matrixE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A channel matrix from <span class="math notranslate nohighlight">\(\mathcal{X}\)</span> to <span class="math notranslate nohighlight">\(\mathcal{Y}\)</span> whose
rows give the distribution on the set of outputs. That is, entry
<code class="code docutils literal notranslate"><span class="pre">matrix[x][y]</span></code> denotes <span class="math notranslate nohighlight">\(p(y|x)\)</span>, the conditional probability
of getting output <span class="math notranslate nohighlight">\(y\)</span> given input <span class="math notranslate nohighlight">\(x\)</span>. Note that all entries
in a channel matrix are between 0 and 1, and each row sums to 1.</p>
<p>Both rows and columns are indexed starting at position 0.</p>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To create a Channel object you need first to create a
<a class="reference internal" href="#_CPPv412Distribution" title="Distribution"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Distribution</span></code></a> object, that keeps the prior distribution on the
set of secrets.</p>
</div>
<p id="channel-constructors"><strong>Constructors</strong></p>
<dl class="cpp function">
<dt id="_CPPv4N7Channel7ChannelEv">
<span id="_CPPv3N7Channel7ChannelEv"></span><span id="_CPPv2N7Channel7ChannelEv"></span><span id="Channel::Channel"></span><code class="sig-name descname">Channel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7Channel7ChannelEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Default constructor.</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N7Channel7ChannelER12DistributionNSt6stringE">
<span id="_CPPv3N7Channel7ChannelER12DistributionNSt6stringE"></span><span id="_CPPv2N7Channel7ChannelER12DistributionNSt6stringE"></span><span id="Channel::Channel__DistributionR.ss"></span><code class="sig-name descname">Channel</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv412Distribution" title="Distribution">Distribution</a> &amp;<em>prior</em>, std::string <em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7Channel7ChannelER12DistributionNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Construtor used when the channel matrix is in a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prior</strong> – Prior distribution on the set of secrets.</p></li>
<li><p><strong>file</strong> – <p>File name that contains a channel matrix.
The file format must be the following:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="n">y</span>
<span class="n">p11</span> <span class="n">p12</span> <span class="p">...</span> <span class="n">p1y</span>
<span class="n">p21</span> <span class="n">p22</span> <span class="p">...</span> <span class="n">p2y</span>
<span class="p">...</span>
<span class="n">pn1</span> <span class="n">pn2</span> <span class="p">...</span> <span class="n">pny</span>
</pre></div>
</div>
<p>where <code class="code docutils literal notranslate"><span class="pre">n</span></code> is the number of secrets and <code class="code docutils literal notranslate"><span class="pre">y</span></code> is the number
of outputs. Each <code class="code docutils literal notranslate"><span class="pre">pij</span></code> denotes <span class="math notranslate nohighlight">\(p(j|i)\)</span> - the conditional
probability of getting output <span class="math notranslate nohighlight">\(j\)</span> given input <span class="math notranslate nohighlight">\(i\)</span>. Each
two numbers must be separated by a space.</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N7Channel7ChannelER12DistributionRNSt6vectorINSt6vectorIeEEEE">
<span id="_CPPv3N7Channel7ChannelER12DistributionRNSt6vectorINSt6vectorIeEEEE"></span><span id="_CPPv2N7Channel7ChannelER12DistributionRNSt6vectorINSt6vectorIeEEEE"></span><span id="Channel::Channel__DistributionR.std::vector:std::vector:l-double::R"></span><code class="sig-name descname">Channel</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv412Distribution" title="Distribution">Distribution</a> &amp;<em>prior</em>, std::vector&lt;std::vector&lt;long double&gt;&gt; &amp;<em>matrix</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7Channel7ChannelER12DistributionRNSt6vectorINSt6vectorIeEEEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructor used when there is already a channel matrix in a variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prior</strong> – Prior distribution on the set of secrets.</p></li>
<li><p><strong>matrix</strong> – A channel matrix.</p></li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The number of rows in the channel matrix must be equal to
<a class="reference internal" href="#_CPPv4N12Distribution6num_elE" title="Distribution::num_el"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">prior.num_el</span></code></a>.</p>
</div>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N7Channel7ChannelER12Distributioni">
<span id="_CPPv3N7Channel7ChannelER12Distributioni"></span><span id="_CPPv2N7Channel7ChannelER12Distributioni"></span><span id="Channel::Channel__DistributionR.i"></span><code class="sig-name descname">Channel</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv412Distribution" title="Distribution">Distribution</a> &amp;<em>prior</em>, int <em>num_out</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7Channel7ChannelER12Distributioni" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructor used to generate random channels. Given a set of secrets on
<a class="reference internal" href="#_CPPv4N7Channel7ChannelER12Distributioni" title="Channel::Channel::prior"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">prior</span></code></a>, the constructor builds a random channel matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prior</strong> – Prior distribution on the set of secrets.</p></li>
<li><p><strong>num_out</strong> – Number of outputs.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p id="channel-functions"><strong>Public functions</strong></p>
<dl class="cpp function">
<dt id="_CPPv4N7Channel9isChannelERNSt6vectorINSt6vectorIeEEEE">
<span id="_CPPv3N7Channel9isChannelERNSt6vectorINSt6vectorIeEEEE"></span><span id="_CPPv2N7Channel9isChannelERNSt6vectorINSt6vectorIeEEEE"></span><span id="Channel::isChannel__std::vector:std::vector:l-double::R"></span><em class="property">static</em> bool <code class="sig-name descname">isChannel</code><span class="sig-paren">(</span>std::vector&lt;std::vector&lt;long double&gt;&gt; &amp;<em>matrix</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7Channel9isChannelERNSt6vectorINSt6vectorIeEEEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Verifies if a matrix is a valid channel matrix. A channel matrix is valid
if each row corresponds to a probability distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>matrix</strong> – A channel matrix.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="code docutils literal notranslate"><span class="pre">true</span></code> if the matrix is valid or <code class="code docutils literal notranslate"><span class="pre">false</span></code> otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N7Channel8toStringEi">
<span id="_CPPv3N7Channel8toStringEi"></span><span id="_CPPv2N7Channel8toStringEi"></span><span id="Channel::toString__i"></span>std::string <code class="sig-name descname">toString</code><span class="sig-paren">(</span>int <em>precision</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7Channel8toStringEi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Generates a string with the channel matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>precision</strong> – Decimal precision for long double numbers. For example,
use the value 3 to print 0.322, use 5 to print 0.32197, and so on.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A string in the following format:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">p11</span> <span class="n">p12</span> <span class="p">...</span> <span class="n">p1y</span>
<span class="n">p21</span> <span class="n">p22</span> <span class="p">...</span> <span class="n">p2y</span>
<span class="p">...</span>
<span class="n">pn1</span> <span class="n">pn2</span> <span class="p">...</span> <span class="n">pny</span>
</pre></div>
</div>
<p>where <code class="code docutils literal notranslate"><span class="pre">n</span></code> is the number of secrets and <code class="code docutils literal notranslate"><span class="pre">y</span></code> is the number
of outputs. Each <code class="code docutils literal notranslate"><span class="pre">pij</span></code> denotes <code class="code docutils literal notranslate"><span class="pre">p(j|i)</span></code>, the conditional
probability of getting output <code class="code docutils literal notranslate"><span class="pre">j</span></code> given input <code class="code docutils literal notranslate"><span class="pre">i</span></code>. Each
two numbers must be separated by a space.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N7Channel11printToFileENSt6stringEi">
<span id="_CPPv3N7Channel11printToFileENSt6stringEi"></span><span id="_CPPv2N7Channel11printToFileENSt6stringEi"></span><span id="Channel::printToFile__ss.i"></span>void <code class="sig-name descname">printToFile</code><span class="sig-paren">(</span>std::string <em>file</em>, int <em>precision</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7Channel11printToFileENSt6stringEi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Prints the channel matrix in a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> – File name to print the distribution.</p></li>
<li><p><strong>precision</strong> – Decimal precision for long double numbers. For example,
use the value 3 to print 0.322, use 5 to print 0.32197, and so on.</p></li>
</ul>
</dd>
</dl>
<p>The channel matrix will be printed in the following format:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="n">y</span>
<span class="n">p11</span> <span class="n">p12</span> <span class="p">...</span> <span class="n">p1y</span>
<span class="n">p21</span> <span class="n">p22</span> <span class="p">...</span> <span class="n">p2y</span>
<span class="p">...</span>
<span class="n">pn1</span> <span class="n">pn2</span> <span class="p">...</span> <span class="n">pny</span>
</pre></div>
</div>
<p>where <code class="code docutils literal notranslate"><span class="pre">n</span></code> is the number of secrets and <code class="code docutils literal notranslate"><span class="pre">y</span></code> is the number of
outputs. Each <code class="code docutils literal notranslate"><span class="pre">pij</span></code> denotes <code class="code docutils literal notranslate"><span class="pre">p(j|i)</span></code>, the conditional
probability of getting output <code class="code docutils literal notranslate"><span class="pre">j</span></code> given input <code class="code docutils literal notranslate"><span class="pre">i</span></code>. Each two
numbers must be separated by a space.</p>
</dd></dl>

</dd></dl>

<hr class="docutils" />
</div>
<div class="section" id="hyper-class">
<span id="id4"></span><h2><strong>Hyper</strong> Class<a class="headerlink" href="#hyper-class" title="Permalink to this headline">¶</a></h2>
<p>Definition of hyper-distribution:</p>
<p>If <span class="math notranslate nohighlight">\(\mathcal{X}\)</span> is a finite set (of possible secret values), <span class="math notranslate nohighlight">\(\pi\)</span>
is the prior distribution on <span class="math notranslate nohighlight">\(\mathcal{X}\)</span>, and <span class="math notranslate nohighlight">\(C\)</span> is a channel,
a hyper-distribution <span class="math notranslate nohighlight">\([\pi \triangleright C]\)</span> resulted from <span class="math notranslate nohighlight">\(C\)</span> on
<span class="math notranslate nohighlight">\(\pi\)</span> is a distribution on distributions on <span class="math notranslate nohighlight">\(\mathcal{X}\)</span>. Each output in
an informational channel is a possible “world”, and each possible world is a new
distribution on the set of secrets. We call the possible worlds the <em>inner
distributions</em>. Each possible world has a probability of occurring, and we call
the distribution on the possible worlds as the <em>outer distribution</em>.</p>
<dl class="cpp class">
<dt id="_CPPv45Hyper">
<span id="_CPPv35Hyper"></span><span id="_CPPv25Hyper"></span><span id="Hyper"></span><em class="property">class </em><code class="sig-name descname">Hyper</code><a class="headerlink" href="#_CPPv45Hyper" title="Permalink to this definition">¶</a><br /></dt>
<dd><p id="hyper-variables"><strong>Variables</strong></p>
<dl class="cpp var">
<dt id="_CPPv4N5Hyper5priorE">
<span id="_CPPv3N5Hyper5priorE"></span><span id="_CPPv2N5Hyper5priorE"></span><span id="Hyper::prior__Distribution"></span><a class="reference internal" href="#_CPPv412Distribution" title="Distribution">Distribution</a> <code class="sig-name descname">prior</code><a class="headerlink" href="#_CPPv4N5Hyper5priorE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A probability distribution on a set of secrets.</p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N5Hyper7channelE">
<span id="_CPPv3N5Hyper7channelE"></span><span id="_CPPv2N5Hyper7channelE"></span><span id="Hyper::channel__Channel"></span><a class="reference internal" href="#_CPPv47Channel" title="Channel">Channel</a> <code class="sig-name descname">channel</code><a class="headerlink" href="#_CPPv4N5Hyper7channelE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>An informational channel.</p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N5Hyper8num_postE">
<span id="_CPPv3N5Hyper8num_postE"></span><span id="_CPPv2N5Hyper8num_postE"></span><span id="Hyper::num_post__i"></span>int <code class="sig-name descname">num_post</code><a class="headerlink" href="#_CPPv4N5Hyper8num_postE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The number of posterior distributions yielded by <a class="reference internal" href="#_CPPv4N5Hyper7channelE" title="Hyper::channel"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">channel</span></code></a> and
<a class="reference internal" href="#_CPPv4N5Hyper5priorE" title="Hyper::prior"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">prior</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The number of posterior distributions can be different from the
number of outputs in channel. See <a class="reference internal" href="#_CPPv4N5Hyper6labelsE" title="Hyper::labels"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">labels</span></code></a> for more details.</p>
</div>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N5Hyper5jointE">
<span id="_CPPv3N5Hyper5jointE"></span><span id="_CPPv2N5Hyper5jointE"></span><span id="Hyper::joint__std::vector:std::vector:l-double::"></span>std::vector&lt;std::vector&lt;long double&gt;&gt; <code class="sig-name descname">joint</code><a class="headerlink" href="#_CPPv4N5Hyper5jointE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Joint distribution matrix.</p>
<p>It is a matrix <span class="math notranslate nohighlight">\(n\)</span> x <span class="math notranslate nohighlight">\(y\)</span> where <span class="math notranslate nohighlight">\(n\)</span> is the number of secrets in
the channel and <span class="math notranslate nohighlight">\(y\)</span> is the number of outputs in the channel. Each value
<code class="code docutils literal notranslate"><span class="pre">joint[i][j]</span></code> is the joint probability <span class="math notranslate nohighlight">\(p(i,j)\)</span>. The joint
distribution is build by multiplying the prior distribution by each row of the
channel matrix.</p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N5Hyper5outerE">
<span id="_CPPv3N5Hyper5outerE"></span><span id="_CPPv2N5Hyper5outerE"></span><span id="Hyper::outer__Distribution"></span><a class="reference internal" href="#_CPPv412Distribution" title="Distribution">Distribution</a> <code class="sig-name descname">outer</code><a class="headerlink" href="#_CPPv4N5Hyper5outerE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A distribution on posterior distributions.</p>
<p>Each value <code class="code docutils literal notranslate"><span class="pre">outer.prob[i]</span></code> is the probability <span class="math notranslate nohighlight">\(p(i)\)</span> of the ith
posterior distribution occuring, with <span class="math notranslate nohighlight">\(0 \leq i &lt;\)</span>
<a class="reference internal" href="#_CPPv4N5Hyper8num_postE" title="Hyper::num_post"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">num_post-1</span></code></a>.</p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N5Hyper6innersE">
<span id="_CPPv3N5Hyper6innersE"></span><span id="_CPPv2N5Hyper6innersE"></span><span id="Hyper::inners__std::vector:std::vector:l-double::"></span>std::vector&lt;std::vector&lt;long double&gt;&gt; <code class="sig-name descname">inners</code><a class="headerlink" href="#_CPPv4N5Hyper6innersE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Inner distributions matrix. It is a matrix <span class="math notranslate nohighlight">\(n\)</span> x <span class="math notranslate nohighlight">\(y\)</span>
where <span class="math notranslate nohighlight">\(n\)</span> is the number of secrets (<a class="reference internal" href="#_CPPv4N5Hyper5priorE" title="Hyper::prior"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">prior.num_el</span></code></a>)
and <span class="math notranslate nohighlight">\(y\)</span> is the number of posterior distributions
(<a class="reference internal" href="#_CPPv4N5Hyper8num_postE" title="Hyper::num_post"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">num_post</span></code></a>). Each value <code class="code docutils literal notranslate"><span class="pre">inners[i][j]</span></code> corresponds to the
conditional probability <span class="math notranslate nohighlight">\(p(i|j)\)</span>, that is, the probability of the
secret being <code class="code docutils literal notranslate"><span class="pre">i</span></code> when the output is <code class="code docutils literal notranslate"><span class="pre">j</span></code>. Each column is a
posterior distribution.</p>
<p>Both rows and columns are indexed starting at position 0.</p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N5Hyper6labelsE">
<span id="_CPPv3N5Hyper6labelsE"></span><span id="_CPPv2N5Hyper6labelsE"></span><span id="Hyper::labels__std::map:i.std::set:i::"></span>std::map&lt;int, std::set&lt;int&gt;&gt; <code class="sig-name descname">labels</code><a class="headerlink" href="#_CPPv4N5Hyper6labelsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A map from posterior dsitributions indexes to a set of channel outputs
indexes. When we look at the hyper-distrubtion, we have the outer
distribution and the inner distributions. Depending on the prior
distribution and the channel, the hyper-distribution may have two different
outputs which yield the same posterior distribution on the set of secrets,
and in this case, there is no difference for the adversary observing both.</p>
<p>Indeed we can simplify the representation of a hyper-distribution matrix
mergin all equal columns in a single column, and sum their outer
probabilities. We also delete a posterior column when its outer
probability of ocurring is 0 (which means that this “world” has 0
probability of occuring).</p>
<ul class="simple">
<li><p>The map <em>key</em> is the index of a posterior distribution in the reduced
hyper-distribution matrix.</p></li>
<li><p>The map <em>value</em> of a key <code class="code docutils literal notranslate"><span class="pre">i</span></code> is the set of channel outputs indexes
which gave rise this single posterior distribution <code class="code docutils literal notranslate"><span class="pre">i</span></code>.</p></li>
</ul>
<p>Example: If the outputs 2 and 4 from the channel yield the same posterior
distribution, they are merged in, for example, the 3rd posterior
distribution. Then, <code class="code docutils literal notranslate"><span class="pre">labels[2]</span></code> (the 3rd posterior has index
2), you will have the set <span class="math notranslate nohighlight">\(\{2,4\}\)</span>.</p>
</dd></dl>

<p id="hyper-constructors"><strong>Constructors</strong></p>
<dl class="cpp function">
<dt id="_CPPv4N5Hyper5HyperEv">
<span id="_CPPv3N5Hyper5HyperEv"></span><span id="_CPPv2N5Hyper5HyperEv"></span><span id="Hyper::Hyper"></span><code class="sig-name descname">Hyper</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5Hyper5HyperEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Default constructor.</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5Hyper5HyperENSt6stringENSt6stringE">
<span id="_CPPv3N5Hyper5HyperENSt6stringENSt6stringE"></span><span id="_CPPv2N5Hyper5HyperENSt6stringENSt6stringE"></span><span id="Hyper::Hyper__ss.ss"></span><code class="sig-name descname">Hyper</code><span class="sig-paren">(</span>std::string <em>prior_file</em>, std::string <em>channel_file</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5Hyper5HyperENSt6stringENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructor used when the prior distribution on the set of secrets and the
channel are in a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prior_file</strong> – <p>File name that contains a probability distribution.</p>
<p>The file format must be the following:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">n</span>
<span class="n">p1</span>
<span class="n">p2</span>
<span class="p">...</span>
<span class="n">pn</span>
</pre></div>
</div>
<p>where <code class="code docutils literal notranslate"><span class="pre">n</span></code> is the number of elements in the distribution and
<code class="code docutils literal notranslate"><span class="pre">pi</span></code> is the probability of the ith element occuring.</p>
</p></li>
<li><p><strong>channel_file</strong> – <p>File name that contains a channel matrix.</p>
<p>The file format must be the following:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="n">y</span>
<span class="n">p11</span> <span class="n">p12</span> <span class="p">...</span> <span class="n">p1y</span>
<span class="n">p21</span> <span class="n">p22</span> <span class="p">...</span> <span class="n">p2y</span>
<span class="p">...</span>
<span class="n">pn1</span> <span class="n">pn2</span> <span class="p">...</span> <span class="n">pny</span>
</pre></div>
</div>
<p>where <code class="code docutils literal notranslate"><span class="pre">n</span></code> is the number of secrets and <code class="code docutils literal notranslate"><span class="pre">y</span></code> is the number of
outputs. Each <code class="code docutils literal notranslate"><span class="pre">pij</span></code> value denotes <span class="math notranslate nohighlight">\(p(j|i)\)</span>, the conditional
probability of getting output <span class="math notranslate nohighlight">\(j\)</span> given input <span class="math notranslate nohighlight">\(i\)</span>. Each two
numbers must be separated by a space.</p>
</p></li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The number of rows in the channel matrix must be equal to
the number of elements in the prior distribution.</p>
</div>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5Hyper5HyperER7Channel">
<span id="_CPPv3N5Hyper5HyperER7Channel"></span><span id="_CPPv2N5Hyper5HyperER7Channel"></span><span id="Hyper::Hyper__ChannelR"></span><code class="sig-name descname">Hyper</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv47Channel" title="Channel">Channel</a> &amp;<em>channel</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5Hyper5HyperER7Channel" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructor used when there is already a Channel object in a variable.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As a channel has the attribute
<a class="reference internal" href="#_CPPv4N7Channel5priorE" title="Channel::prior"><code class="xref cpp cpp-member docutils literal notranslate"><span class="pre">prior</span></code></a> (that corresponds to the prior
distribution on the set of secrets), it is not necessary to give a
<a class="reference internal" href="#_CPPv412Distribution" title="Distribution"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Distribution</span></code></a> parameter in this constructor.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>channel</strong> – A <a class="reference internal" href="#_CPPv47Channel" title="Channel"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Channel</span></code></a> object.</p>
</dd>
</dl>
</dd></dl>

<p id="hyper-functions"><strong>Public functions</strong></p>
<dl class="cpp function">
<dt id="_CPPv4N5Hyper8toStringENSt6stringEi">
<span id="_CPPv3N5Hyper8toStringENSt6stringEi"></span><span id="_CPPv2N5Hyper8toStringENSt6stringEi"></span><span id="Hyper::toString__ss.i"></span>std::string <code class="sig-name descname">toString</code><span class="sig-paren">(</span>std::string <em>type</em>, int <em>precision</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5Hyper8toStringENSt6stringEi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Generates a string with the <a class="reference internal" href="#_CPPv4N5Hyper5jointE" title="Hyper::joint"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">joint</span></code></a> matrix, the <a class="reference internal" href="#_CPPv4N5Hyper5outerE" title="Hyper::outer"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">outer</span></code></a>
distribution, the <a class="reference internal" href="#_CPPv4N5Hyper6innersE" title="Hyper::inners"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">inners</span></code></a> or the <a class="reference internal" href="#_CPPv4N5Hyper6labelsE" title="Hyper::labels"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">labels</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> – The name of what will be returned. It must be
<code class="code docutils literal notranslate"><span class="pre">&quot;labels&quot;</span></code>, <code class="code docutils literal notranslate"><span class="pre">&quot;joint&quot;</span></code>, <code class="code docutils literal notranslate"><span class="pre">&quot;outer&quot;</span></code> or <code class="code docutils literal notranslate"><span class="pre">&quot;inners&quot;</span></code>.</p></li>
<li><p><strong>precision</strong> – Decimal precision for float numbers. For example, use the
value 3 to print 0.322, use 5 to print 0.32197, and so on.</p></li>
</ul>
</dd>
</dl>
<ul>
<li><p>The joint matrix will be returned in the following format:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">p11</span> <span class="n">p12</span> <span class="p">...</span> <span class="n">p1y</span>
<span class="n">p21</span> <span class="n">p22</span> <span class="p">...</span> <span class="n">p2y</span>
<span class="p">...</span>
<span class="n">pn1</span> <span class="n">pn2</span> <span class="p">...</span> <span class="n">pny</span>
</pre></div>
</div>
<p>where <code class="code docutils literal notranslate"><span class="pre">n</span></code> is the number of secrets, <code class="code docutils literal notranslate"><span class="pre">y</span></code> is the number of
channel outputs and <code class="code docutils literal notranslate"><span class="pre">pij</span></code> is the joint probability <span class="math notranslate nohighlight">\(p(i,j)\)</span>.</p>
</li>
<li><p>The outer distribution will be returned in the following format:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">p1</span> <span class="n">p2</span> <span class="p">...</span> <span class="n">py</span>
</pre></div>
</div>
<p>where <code class="code docutils literal notranslate"><span class="pre">y</span></code> is the number of outputs.</p>
</li>
<li><p>The inners matrix will be returned in the following format:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">p11</span> <span class="n">p12</span> <span class="p">...</span> <span class="n">p1y</span>
<span class="n">p21</span> <span class="n">p22</span> <span class="p">...</span> <span class="n">p2y</span>
<span class="p">...</span>
<span class="n">pn1</span> <span class="n">pn2</span> <span class="p">...</span> <span class="n">pny</span>
</pre></div>
</div>
<p>where <code class="code docutils literal notranslate"><span class="pre">n</span></code> is the number of secrets, <code class="code docutils literal notranslate"><span class="pre">y</span></code> is the number of
outputs and <code class="code docutils literal notranslate"><span class="pre">pij</span></code> is the conditional probability <span class="math notranslate nohighlight">\(p(i|j)\)</span>.</p>
</li>
<li><p>The labels will be returned in the following format:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="o">:</span> <span class="n">x11</span> <span class="n">x12</span> <span class="p">...</span>
<span class="mi">2</span><span class="o">:</span> <span class="n">x21</span> <span class="n">x22</span> <span class="p">...</span>
<span class="p">...</span>
<span class="mi">3</span><span class="o">:</span> <span class="n">xn1</span> <span class="n">xn2</span> <span class="p">...</span>
</pre></div>
</div>
<p>where <code class="code docutils literal notranslate"><span class="pre">n</span></code> is the number of posteriors (<a class="reference internal" href="#_CPPv4N5Hyper8num_postE" title="Hyper::num_post"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">num_post</span></code></a>) and
<code class="code docutils literal notranslate"><span class="pre">xij</span></code> is an integer between 0 and
<a class="reference internal" href="#_CPPv4N7Channel7num_outE" title="Channel::num_out"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">channel.num_out</span></code></a>.</p>
</li>
</ul>
<p>Each two numbers in any choice are separated by a space.</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5Hyper11printToFileENSt6stringENSt6stringEi">
<span id="_CPPv3N5Hyper11printToFileENSt6stringENSt6stringEi"></span><span id="_CPPv2N5Hyper11printToFileENSt6stringENSt6stringEi"></span><span id="Hyper::printToFile__ss.ss.i"></span>void <code class="sig-name descname">printToFile</code><span class="sig-paren">(</span>std::string <em>type</em>, std::string <em>file</em>, int <em>precision</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5Hyper11printToFileENSt6stringENSt6stringEi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Prints the joint matrix, outer distribution, inners or the labels in a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> – The name of what will be returned. It must be
<code class="code docutils literal notranslate"><span class="pre">&quot;labels&quot;</span></code>, <code class="code docutils literal notranslate"><span class="pre">&quot;joint&quot;</span></code>, <code class="code docutils literal notranslate"><span class="pre">&quot;outer&quot;</span></code> or <code class="code docutils literal notranslate"><span class="pre">&quot;inners&quot;</span></code>.</p></li>
<li><p><strong>file</strong> – File name.</p></li>
<li><p><strong>precision</strong> – Decimal precision for float numbers. For example, use the
value 3 to print 0.322, use 5 to print 0.32197, and so on.</p></li>
</ul>
</dd>
</dl>
<ul>
<li><p>The joint matrix will be printed in the following format:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="n">y</span>
<span class="n">p11</span> <span class="n">p12</span> <span class="p">...</span> <span class="n">p1y</span>
<span class="n">p21</span> <span class="n">p22</span> <span class="p">...</span> <span class="n">p2y</span>
<span class="p">...</span>
<span class="n">pn1</span> <span class="n">pn2</span> <span class="p">...</span> <span class="n">pny</span>
</pre></div>
</div>
</li>
</ul>
<p>where <code class="code docutils literal notranslate"><span class="pre">n</span></code> is the number of secrets, <code class="code docutils literal notranslate"><span class="pre">y</span></code> is the number of
channel outputs and <code class="code docutils literal notranslate"><span class="pre">pij</span></code> is the joint probability <span class="math notranslate nohighlight">\(p(i,j)\)</span>.</p>
<ul>
<li><p>The outer distribution will be printed in the following format:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">y</span>
<span class="n">p1</span>
<span class="n">p2</span>
<span class="p">...</span>
<span class="n">py</span>
</pre></div>
</div>
</li>
</ul>
<p>where <code class="code docutils literal notranslate"><span class="pre">y</span></code> is the number of posterior distributions
(<a class="reference internal" href="#_CPPv4N5Hyper8num_postE" title="Hyper::num_post"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">num_post</span></code></a>) and <code class="code docutils literal notranslate"><span class="pre">pi</span></code> is the probability <span class="math notranslate nohighlight">\(p(i)\)</span>
of the ith posterior distribution ocurring.</p>
<ul>
<li><p>The inners matrix will be printed in the following format:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="n">y</span>
<span class="n">p11</span> <span class="n">p12</span> <span class="p">...</span> <span class="n">p1y</span>
<span class="n">p21</span> <span class="n">p22</span> <span class="p">...</span> <span class="n">p2y</span>
<span class="p">...</span>
<span class="n">pn1</span> <span class="n">pn2</span> <span class="p">...</span> <span class="n">pny</span>
</pre></div>
</div>
</li>
</ul>
<p>where <code class="code docutils literal notranslate"><span class="pre">n</span></code> is the number of secrets, <code class="code docutils literal notranslate"><span class="pre">y</span></code> is the number of
posterior distributions (<a class="reference internal" href="#_CPPv4N5Hyper8num_postE" title="Hyper::num_post"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">num_post</span></code></a>) and <code class="code docutils literal notranslate"><span class="pre">pij</span></code> is the
conditional probability <span class="math notranslate nohighlight">\(p(i|j)\)</span>.</p>
<ul>
<li><p>The labels will be printed in the following format:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">y</span>
<span class="mi">1</span><span class="o">:</span> <span class="n">x11</span> <span class="n">x12</span> <span class="p">...</span>
<span class="mi">2</span><span class="o">:</span> <span class="n">x21</span> <span class="n">x22</span> <span class="p">...</span>
<span class="p">...</span>
<span class="nl">y</span><span class="p">:</span> <span class="n">xy1</span> <span class="n">xy2</span> <span class="p">...</span>
</pre></div>
</div>
</li>
</ul>
<p>where <code class="code docutils literal notranslate"><span class="pre">y</span></code> is the number of posterior distributions
(<a class="reference internal" href="#_CPPv4N5Hyper8num_postE" title="Hyper::num_post"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">num_post</span></code></a>) and <code class="code docutils literal notranslate"><span class="pre">xij</span></code> is an integer between 0 and
<a class="reference internal" href="#_CPPv4N7Channel7num_outE" title="Channel::num_out"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">channel.num_out</span></code></a>.</p>
<p>Each two numbers in any choice are are separated by a space.</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5Hyper12rebuildHyperER12Distribution">
<span id="_CPPv3N5Hyper12rebuildHyperER12Distribution"></span><span id="_CPPv2N5Hyper12rebuildHyperER12Distribution"></span><span id="Hyper::rebuildHyper__DistributionR"></span>void <code class="sig-name descname">rebuildHyper</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv412Distribution" title="Distribution">Distribution</a> &amp;<em>prior</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5Hyper12rebuildHyperER12Distribution" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Given a new prior distribution, rebuild the joint, outer and
inner distributions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>prior</strong> – Prior distribution on a set of secrets.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The number of rows in the current channel matrix must be
equal to the number of elements in the new prior distribution.</p>
</div>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5Hyper12rebuildHyperER7Channel">
<span id="_CPPv3N5Hyper12rebuildHyperER7Channel"></span><span id="_CPPv2N5Hyper12rebuildHyperER7Channel"></span><span id="Hyper::rebuildHyper__ChannelR"></span>void <code class="sig-name descname">rebuildHyper</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv47Channel" title="Channel">Channel</a> &amp;<em>channel</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5Hyper12rebuildHyperER7Channel" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Given a new channel, rebuild the joint, outer and inner distributions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>channel</strong> – Informational channel.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The number of rows in the new channel matrix must be equal
to the number of elements in the current prior distribution.</p>
</div>
</dd></dl>

</dd></dl>

<hr class="docutils" />
</div>
<div class="section" id="gain-class">
<span id="id5"></span><h2><strong>Gain</strong> class<a class="headerlink" href="#gain-class" title="Permalink to this headline">¶</a></h2>
<p>Definition of a gain function:</p>
<p>Given a finite, non-empty set <span class="math notranslate nohighlight">\(\mathcal{X}\)</span> (of possible secret values) and a
non-empty set <span class="math notranslate nohighlight">\(W\)</span> (of possible actions), a gain function is a function
<span class="math notranslate nohighlight">\(g: W \times \mathcal{X} \rightarrow R\)</span>. The idea is that <span class="math notranslate nohighlight">\(g(w, x)\)</span> specifies the
gain that the adversary achieves by taking action <span class="math notranslate nohighlight">\(w\)</span> when the actual value
of the secret is <span class="math notranslate nohighlight">\(x\)</span>.</p>
<dl class="cpp class">
<dt id="_CPPv44Gain">
<span id="_CPPv34Gain"></span><span id="_CPPv24Gain"></span><span id="Gain"></span><em class="property">class </em><code class="sig-name descname">Gain</code><a class="headerlink" href="#_CPPv44Gain" title="Permalink to this definition">¶</a><br /></dt>
<dd><p id="gain-variables"><strong>Variables</strong></p>
<dl class="cpp var">
<dt id="_CPPv4N4Gain7num_actE">
<span id="_CPPv3N4Gain7num_actE"></span><span id="_CPPv2N4Gain7num_actE"></span><span id="Gain::num_act__i"></span>int <code class="sig-name descname">num_act</code><a class="headerlink" href="#_CPPv4N4Gain7num_actE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Number of distinct actions that an adversary can take. This attribute is
exactly the number of rows in <a class="reference internal" href="#_CPPv4N4Gain6matrixE" title="Gain::matrix"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">matrix</span></code></a>.</p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N4Gain5priorE">
<span id="_CPPv3N4Gain5priorE"></span><span id="_CPPv2N4Gain5priorE"></span><span id="Gain::prior__Distribution"></span><a class="reference internal" href="#_CPPv412Distribution" title="Distribution">Distribution</a> <code class="sig-name descname">prior</code><a class="headerlink" href="#_CPPv4N4Gain5priorE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A probability distribution on a set of secrets. It is a distribution on
the set of secrets. See <a class="reference internal" href="#_CPPv412Distribution" title="Distribution"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Distribution</span></code></a> for more details.</p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N4Gain6matrixE">
<span id="_CPPv3N4Gain6matrixE"></span><span id="_CPPv2N4Gain6matrixE"></span><span id="Gain::matrix__std::vector:std::vector:l-double::"></span>std::vector&lt;std::vector&lt;long double&gt;&gt; <code class="sig-name descname">matrix</code><a class="headerlink" href="#_CPPv4N4Gain6matrixE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gain function matrix. It is a matrix <span class="math notranslate nohighlight">\(w \times n\)</span> where <span class="math notranslate nohighlight">\(w\)</span>
is the number of actions that the adversary can take and <span class="math notranslate nohighlight">\(n\)</span> is the
number of secrets. Each value <code class="code docutils literal notranslate"><span class="pre">matrix[i][j]</span></code> is the gain that the
adversary achieves by taking action <code class="code docutils literal notranslate"><span class="pre">i</span></code> when the actual value of the
secret is <code class="code docutils literal notranslate"><span class="pre">j</span></code>.</p>
<p>Both rows and columns are indexed starting at position 0.</p>
</dd></dl>

<p id="gain-constructors"><strong>Constructors</strong></p>
<dl class="cpp function">
<dt id="_CPPv4N4Gain4GainEv">
<span id="_CPPv3N4Gain4GainEv"></span><span id="_CPPv2N4Gain4GainEv"></span><span id="Gain::Gain"></span><code class="sig-name descname">Gain</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4Gain4GainEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Default constructor.</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4Gain4GainER12DistributionNSt6stringE">
<span id="_CPPv3N4Gain4GainER12DistributionNSt6stringE"></span><span id="_CPPv2N4Gain4GainER12DistributionNSt6stringE"></span><span id="Gain::Gain__DistributionR.ss"></span><code class="sig-name descname">Gain</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv412Distribution" title="Distribution">Distribution</a> &amp;<em>prior</em>, std::string <em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4Gain4GainER12DistributionNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Construtor used when the gain function matrix is in a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prior</strong> – Prior distribution on the set of secrets.</p></li>
<li><p><strong>file</strong> – <p>File name which contains a gain function matrix.
The file format must be the following:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">w</span> <span class="n">n</span>
<span class="n">g11</span> <span class="n">g12</span> <span class="p">...</span> <span class="n">g1n</span>
<span class="n">g21</span> <span class="n">g22</span> <span class="p">...</span> <span class="n">g2n</span>
<span class="p">...</span>
<span class="n">gw1</span> <span class="n">gw2</span> <span class="p">...</span> <span class="n">gwn</span>
</pre></div>
</div>
<p>where <code class="code docutils literal notranslate"><span class="pre">w</span></code> is the number of actions (<a class="reference internal" href="#_CPPv4N4Gain7num_actE" title="Gain::num_act"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">num_act</span></code></a>) and
<code class="code docutils literal notranslate"><span class="pre">n</span></code> is the number of secrets. Each value <code class="code docutils literal notranslate"><span class="pre">gij</span></code> is the gain
of taking action <code class="code docutils literal notranslate"><span class="pre">i</span></code> when the secret value is <code class="code docutils literal notranslate"><span class="pre">j</span></code>. Each two
numbers must be separated by a space.</p>
</p></li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The number of columns in the gain function matrix must be the
same as <a class="reference internal" href="#_CPPv4N12Distribution6num_elE" title="Distribution::num_el"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">prior.num_el</span></code></a>, i.e. the number
of secrets in the distribution given in the first parameter.</p>
</div>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4Gain4GainER12DistributionRNSt6vectorINSt6vectorIeEEEE">
<span id="_CPPv3N4Gain4GainER12DistributionRNSt6vectorINSt6vectorIeEEEE"></span><span id="_CPPv2N4Gain4GainER12DistributionRNSt6vectorINSt6vectorIeEEEE"></span><span id="Gain::Gain__DistributionR.std::vector:std::vector:l-double::R"></span><code class="sig-name descname">Gain</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv412Distribution" title="Distribution">Distribution</a> &amp;<em>prior</em>, std::vector&lt;std::vector&lt;long double&gt;&gt; &amp;<em>matrix</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4Gain4GainER12DistributionRNSt6vectorINSt6vectorIeEEEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructor used when there is already a gain function matrix in a variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prior</strong> – Prior distribution on the set of secrets.</p></li>
<li><p><strong>matrix</strong> – A gain function matrix.</p></li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The number of columns in the gain function matrix must be the
same as <a class="reference internal" href="#_CPPv4N12Distribution6num_elE" title="Distribution::num_el"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">prior.num_el</span></code></a>, i.e. the number
of secrets in the distribution given in the first parameter.</p>
</div>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4Gain4Gain4GainER12Distributioniii">
<span id="_CPPv3N4Gain4Gain4GainER12Distributioniii"></span><span id="_CPPv2N4Gain4Gain4GainER12Distributioniii"></span><span id="Gain::Gain::Gain__DistributionR.i.i.i"></span><code class="sig-prename descclassname"><a class="reference internal" href="#_CPPv4N4Gain4Gain4GainER12Distributioniii" title="Gain::Gain::Gain">Gain</a><code class="sig-prename descclassname">::</code></code><code class="sig-name descname">Gain</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv412Distribution" title="Distribution">Distribution</a> &amp;<em>prior</em>, int <em>num_act</em>, int <em>MIN</em>, int <em>MAX</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4Gain4Gain4GainER12Distributioniii" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructor used to generate a random gain function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prior</strong> – Prior distribution on the set of secrets.</p></li>
<li><p><strong>num_act</strong> – Number of actions.</p></li>
<li><p><strong>MIN</strong> – Lower bound for the gain of an action.</p></li>
<li><p><strong>MAX</strong> – Upper bound for the gain of an action.</p></li>
</ul>
</dd>
</dl>
<p>The parameters <code class="code docutils literal notranslate"><span class="pre">MIN</span></code> and <code class="code docutils literal notranslate"><span class="pre">MAX</span></code> must make up an interval. All
the gains will be generated randomly in the interval <code class="code docutils literal notranslate"><span class="pre">[MIN,MAX]</span></code>.</p>
</dd></dl>

<p id="gain-functions"><strong>Public functions</strong></p>
<dl class="cpp function">
<dt id="_CPPv4N4Gain8toStringEi">
<span id="_CPPv3N4Gain8toStringEi"></span><span id="_CPPv2N4Gain8toStringEi"></span><span id="Gain::toString__i"></span>std::string <code class="sig-name descname">toString</code><span class="sig-paren">(</span>int <em>precision</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4Gain8toStringEi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Generates a string with the gain function matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>precision</strong> – Decimal precision for long double numbers. For example,
use the value 3 to print 0.322, use 5 to print 0.32197, and so on.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>The gain function <a class="reference internal" href="#_CPPv4N4Gain6matrixE" title="Gain::matrix"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">matrix</span></code></a> will be
returned in the following format:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">g11</span> <span class="n">g12</span> <span class="p">...</span> <span class="n">g1n</span>
<span class="n">g21</span> <span class="n">g22</span> <span class="p">...</span> <span class="n">g2n</span>
<span class="p">...</span>
<span class="n">gw1</span> <span class="n">gw2</span> <span class="p">...</span> <span class="n">gwn</span>
</pre></div>
</div>
<p>where each gain <code class="code docutils literal notranslate"><span class="pre">gij</span></code> is the gain of taking action <code class="code docutils literal notranslate"><span class="pre">i</span></code> when
the secret value is <code class="code docutils literal notranslate"><span class="pre">j</span></code>. Each two numbers are separated by a
space.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4Gain11printToFileENSt6stringEi">
<span id="_CPPv3N4Gain11printToFileENSt6stringEi"></span><span id="_CPPv2N4Gain11printToFileENSt6stringEi"></span><span id="Gain::printToFile__ss.i"></span>void <code class="sig-name descname">printToFile</code><span class="sig-paren">(</span>std::string <em>file</em>, int <em>precision</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4Gain11printToFileENSt6stringEi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Prints the gain function matrix in a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> – File name.</p></li>
<li><p><strong>precision</strong> – Decimal precision for long double numbers. For example,
use the value 3 to print 0.322, use 5 to print 0.32197, and so on.</p></li>
</ul>
</dd>
</dl>
<p>The gain function matrix will be printed in the following format:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">w</span> <span class="n">n</span>
<span class="n">g11</span> <span class="n">g12</span> <span class="p">...</span> <span class="n">g1n</span>
<span class="n">g21</span> <span class="n">g22</span> <span class="p">...</span> <span class="n">g2n</span>
<span class="p">...</span>
<span class="n">gw1</span> <span class="n">gw2</span> <span class="p">...</span> <span class="n">gwn</span>
</pre></div>
</div>
<p>where <code class="code docutils literal notranslate"><span class="pre">w</span></code> is the number of actions (<a class="reference internal" href="#_CPPv4N4Gain7num_actE" title="Gain::num_act"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">num_act</span></code></a>) and <code class="code docutils literal notranslate"><span class="pre">n</span></code>
is the number of secrets. Each gain <code class="code docutils literal notranslate"><span class="pre">gij</span></code> is the gain of taking
action <code class="code docutils literal notranslate"><span class="pre">i</span></code> when the secret value is <code class="code docutils literal notranslate"><span class="pre">j</span></code>. Each two numbers are
sparated by a space.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="functions.html" class="btn btn-neutral float-right" title="Functions" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting-started.html" class="btn btn-neutral" title="Getting started" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ramon Gonçalves Gonze.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>